@@ .. @@
 # Database Configuration
DB_HOST=vinathaal-ai.cqrmky0cc3be.us-east-1.rds.amazonaws.com 
DB_USER=admin
DB_PASSWORD=vinathaal
DB_NAME=vinathaal
PORT=3001

 # Frontend URL
FRONTEND_URL=http://localhost:8080

 # Email Configuration
# Gmail SMTP Credentials for Forgot Password
EMAIL_USER=azhizensolutions@gmail.com
EMAIL_PASS=solutions$$azhizen